<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dog" type="com.example.myapplication.model.DogBreed"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_dog"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{dog.name}"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="28sp"/>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Bread for:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{dog.bredFor}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Breed group:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{dog.breedGroup}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Life span:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{dog.lifeSpan}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Origin:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{dog.origin}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Height:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{dog.height.getImperial()}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Weight:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{dog.weight.getImperial()}"/>

            </LinearLayout>






        </LinearLayout>

    </FrameLayout>

</layout>
